# java-kiwano-webapp

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle
webapp/src/main/java/com/krzych0/: Application.java  CreatorController.java
webapp/src/main/java/com/krzych0/config/: AccessKeysWrapper.java  Constants.java  RepositoryConfiguration.java
webapp/src/main/java/com/krzych0/repository/: Temperature.java  TemperatureRepository.java
webapp/src/main/java/com/krzych0/rest/: Api.java  CreatorController.java  SubscriptionController.java
webapp/src/main/java/com/krzych0/security/: InvalidAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMissingException.java  NoopAuthenticationEventPublisher.java  SecurityConfiguration.java
webapp/src/main/java/com/krzych0/service/: CreatorClientProvider.java  CreatorService.java  ServiceConfiguration.java  SubscriptionService.java  TemperatureService.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/config/: application-dev.yml  application-prod.yml
