group 'com.krzych0'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//'stage' required to satisfy heroku
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
