buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

group 'com.krzych0'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

jar {
    baseName = 'webapp-service'
    version =  '0.1.0'
}

//'stage' required to satisfy heroku
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.github.krzych0:CreatorClient:v0.1.0-1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
